@import url('https://fonts.googleapis.com/css2?family=Modak&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::selection
{
    background-color: black;
    color: white;
}
header
{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
button
{
    cursor: pointer;
}
header h1
{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
}
nav a
{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 20px;
}
nav a:hover
{
    color: #282D36;
    transition: all 0.2s ease-in;
}
.menu
{
    width: 900px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    border-radius: 20px;
}
#btn
{
    width: 100px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    font-family: arial, sans-serif;
    border: none;
    background-color: white;
    color: black;
}
#btn:hover
{
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}
.main-body
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 500px;
    flex-wrap: wrap;
}
.main-body .text
{
    display: grid;
    color: black;
    font-size: 80px;
    width: 600px;
    text-align: center;
    font-family: arial, sans-serif;
}
.main-body .text #btn2, article .about #btn2
{
    width: 150px;
    height: 50px;
    background-color: white;
    box-shadow: 5px 5px black;
    color: black;
    border-radius: 20px;
    border: none;
    font-weight: 600;
}
article .about #btn2
{
    background-color: black;
    color: white;
    box-shadow: 5px 5px white;
}
#btn2 a
{
    text-decoration: none;
    color: black;
}
.main-body .text #btn2:hover 
{
    box-shadow: none;
    background-color: black;
    transition: all 0.2s ease-in-out;
}
.main-body .text #btn2:hover a
{
    color: white;
}
article .about #btn2:hover
{
    box-shadow: none;
    background-color: white;
    color: black;
    transition: all 0.2s ease-in-out;
}
.main-body .img
{
    width: 500px;
    height: 400px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../top-view-home-made-tasty-600nw-1457602886.webp);
}
.button
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 600px;
    flex-wrap: wrap;
}
.grid-1, .grid-2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 450px;
    flex-wrap: wrap;
}
.grid-1 .grid, .grid-2 .grid2
{
    width: 550px;
    height: 200px;
    border-radius: 20px;
    background-color: #282D36;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: arial, sans-serif;
    box-shadow: 10px 10px black;
}
.grid-1 .grid:hover, .grid-2 .grid2:hover
{
    box-shadow: none;
    background-color: black;
    transition: all 0.2s ease-in-out;
}
article
{
    display: flex;
    align-items: center;
    min-height: 650px;
    background-color: black;
    font-size: 30px;
    font-family: arial, sans-serif;
    color: white;
}
.image
{
    height: 650px;
    width: 50%;
    background-image: url(../top-view-home-made-tasty-600nw-1457602886.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
}
.form
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 800px;
    height: 550px;
    background-color: #636e72;
    column-gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
form input
{
    height: 40px;
    width: 600px;
}
form input:user-valid, form textarea:user-valid
{
    border: 1px solid #05c46b;
}
form input:user-invalid, form textarea:user-invalid
{
    border: 1px solid red;
}
form textarea
{
    resize: none;
    height: 300px;
    width: 600px;
}
#btn3
{
    width: 600px;
    height: 35px;
    font-size: 20px;
    border: none;
    background-color: #05c46b;
    color: black;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
#btn3:hover
{
    background-color: black;
    color: #05c46b;
    transition: all 0.2s ease-in-out;
}
@media only screen and (min-width: 400px) and (max-width: 600px)
{
    .img
    {
        display: none;
    }
    nav
    {
        display: none;
    }
    .image
    {
        display: none;
    }
    .article
    {
        align-items: center;
        justify-content: center;
    }
    .article .about
    {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .grid-1, .grid-2
    {
        width: 100%;
    }
    .grid-1 .grid
    {
        width: 100%;
        border-radius: 0%;
        box-shadow: none;
    }
    .grid-2 .grid2
    {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
    .contact
    {
        flex-wrap: wrap;
    }
    .form
    {
        border-radius: none;
        width: 100%;
    }
    form
    {
        width: 100%;
    }
    form input, form textarea
    {
        width: 100%;
    }
    #btn3
    {
        width: 100%;
    }
}
