@import url('https://fonts.googleapis.com/css2?family=Modak&family=Pacifico&family=Pixelify+Sans:wght@400..700&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::selection
{
    background-color: #5DD62C;
    color: #0F0F0F;
}
body
{
    background-color: #000000;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
}
button
{
    cursor: pointer;
}
header
{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container
{
    padding: 20px;
    font-family: "Roboto", sans-serif;
    width: 950px;
    display: flex;
    background-color: #202020;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
}
.grid-container nav
{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.grid-container nav a
{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
}
.grid-container nav a:hover
{
    color: #337418;
    transition: all 0.5s ease;
}
.grid-container nav #btn
{
    height: 40px;
    width: 110px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-family: arial, sans-serif;
    background-color: #5DD62C;
    box-shadow: 0px 5px black;
}
.grid-container nav #btn:hover
{
    box-shadow: none;
    transition: all 0.4s ease-in-out;
}
.main-container
{
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    justify-content: center;
    background-color: #202020;
    border-radius: 50px;
}
.main-container .text
{
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-family: "Roboto", sans-serif;
}
#btn2
{
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background-color: #5DD62C;

}
.main-container .button #btn2:hover
{
    box-shadow: 5px 5px black;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}
.task-container
{
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.task-container .text2
{
    text-align: center;
    font-family: arial, sans-serif;
}
.task-container .task
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 50px;
}
.task-container .task #grid1
{
    background-color: #202020;
    height: 450px;
    width: 300px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Roboto', sans-serif;
}
.task-container .task #grid1:hover
{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}
.task-container .task #grid1 #image
{
    position-visibility: always;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #337418;
}
.task-container .task #grid1 #button2 #btn3
{
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 30px;
    background-color: #5DD62C;
    color: black;
    font-family: arial, sans-serif;
    font-size: 15px;
    box-shadow: 5px 5px black;
}
.task-container .task #grid1 #button2 #btn3:hover
{
    background-color: #0F0F0F;
    color: white;
    box-shadow: none;
    transition: all 0.5s ease-in;
}
.about
{
    min-height: 700px;
    display: flex;
}
.about .about-us
{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.about .about-us .hmm
{
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.about .image2
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.about .img
{
    width: 300px;
    height: 300px;
    background-color: #5DD62C;
    -webkit-animation: squareToCircle 2s 1s infinite alternate;
}
@-webkit-keyframes squareToCircle
{
    0% {
        border-radius: 0 0 0 0;
        transform: rotate(0deg);
    }
    25% {
        border-radius: 50% 0 0 0;
        transform: rotate(45deg);
    }
    50% {
        border-radius: 50% 50% 0 0;
        transform: rotate(90deg);
    }
    75% {
        border-radius: 50% 50% 50% 0;
        transform: rotate(135deg);
    }
    100% {
        border-radius: 50% 50% 50% 50%;
        transform: rotate(180deg);
    }
}
.price-container
{
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.price-container .price
{
    display: flex;
    align-items: center;
    column-gap: 40px;
    justify-content: space-around;
}
.price-container .price #grid2
{
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    background-color: #5DD62C;
}
.price-container .price #grid2:hover
{
    transform: scale(1.05);
    background-color: #000000;
    border: 2px solid #5DD62C;
    color: #5DD62C;
    transition: all 0.3s ease-in-out;
}
.feature
{
    width: 300px;
    font-family: "Roboto", sans-serif;
    display: grid;
    align-items: center;
    row-gap: 20px;
    justify-content: center;
}
.feature li
{
    list-style: none;
    font-size: 18px;
    font-weight: 300;
}
#btn4
{
    width: 300px;
    height: 45px;
    border: none;
    border-radius: 15px;
    background-color: #000000;
    color: white;
    font-family: Pixelify sans;
}
#btn4:hover
{
    background-color: #5DD62C;
    color: black;
    border: 2px solid white;
    box-shadow: 5px 5px white;
    transition: all 0.3s ease-in-out;
}
.form
{
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form form
{
    height: 450px;
    width: 600px;
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px #5DD62C;
    border-radius: 20px;
}
.form form .from
{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    justify-content: space-around;
}
.form form input
{
    height: 60px;
    border: none;
    width: 500px;
    background-color: #202020;
}
.form form input:user-invalid
{
    border: 1px solid red;
}
.form form input:user-valid
{
    border: 1px solid #5DD62C;
}
.form form textarea
{
    width: 500px;
    border: none;
    height: 250px;
    background-color: #202020;

}
.form form textarea:user-invalid
{
    border: 1px solid red;
}
.form form textarea:user-valid
{
    border: 1px solid #5DD62C;
}
#btn5
{
    height: 50px;
    width: 120px;
    border-radius: 20px;
    background-color: #5DD62C;
    border: none;
    color: black;
    font-family: Pixelify sans;
}
#btn5:hover
{
    box-shadow: 2px 2px white;
    width: 150px;
    background-color: #0F0F0F;
    color: #5DD62C;
    border: 2px solid white;
    transition: all 0.3s ease-in-out;
}
